spring.data.mongodb.uri=mongodb://localhost:27017/taxiapp
spring.datasource.url=jdbc:mysql://localhost:3306/login_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
server.port=8081